version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing jq...
      - yum install -y jq
      - echo Installing Maven...
      - yum install -y maven
      - echo Building the JAR file...
      - mvn clean install
      - echo Logging in to Docker Hub...
     # - DOCKER_USERNAME=$(aws secretsmanager get-secret-value --secret-id docker-hub-credentials1 --query SecretString --output text | jq -r .DOCKER_USERNAME)
      #- DOCKER_PASSWORD=$(aws secretsmanager get-secret-value --secret-id docker-hub-credentials1 --query SecretString --output text | jq -r .DOCKER_PASSWORD)
      - DOCKER_USERNAME="mithrabalu"
      - DOCKER_PASSWORD="!Mithra@1995"
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t cicdncplimage .
      - docker tag cicdncplimage:latest mithrabalu/india:latest

  post_build:
    commands:
      - echo Pushing Docker image to Docker Hub...
      - docker push mithrabalu/india:latest
      - echo Writing imagedefinitions.json...
      - ls -l
      - printf '[{"name":"mycontainer","imageUri":"mithrabalu/india:latest"}]' > imagedefinitions.json
      - echo Writing appspec.yml...
      - echo 'version: 1' > appspec.yml
      - echo 'Resources:' >> appspec.yml
      - echo '  - TargetService:' >> appspec.yml
      - echo '      Type: AWS::ECS::Service' >> appspec.yml
      - echo '      Properties:' >> appspec.yml
      - echo '        TaskDefinition: ecsTD:3' >> appspec.yml
      - echo '        LoadBalancerInfo:' >> appspec.yml
      - echo '          ContainerName: mycontainer' >> appspec.yml
      - echo '          ContainerPort: 80' >> appspec.yml
      

artifacts:
  files:
    - imagedefinitions.json
    - appspec.yml
   # - target/demo-1.0.0.jar
